{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443"
      }
    },
    "Certificates": {
      "Default": {
        "Subject": "shizou.home",
        "Store": "My",
        "Location": "CurrentUser",
        "AllowInvalid": true
      }
    }
  }
}
